PORT = 3000
JWT_SECRET = "lZBWoc517wsD0zzXJRaoNfHiYf2izOUW8BMASukOeYY"
DATABASE_URL="postgresql://postgres:1234@postgres:5432/controle-alunos"
HOST = http://localhost:3000

FRONTEND_URL=http://localhost